{
    "name": "oliverhader/relayrconnector",
    "type": "library",
    "description": "Wunderbar Relayr Connector Service using PubNub to retrieve sensor data",
    "keywords": ["relayr", "wunderbar", "pubnub", "web service", "client"],
    "homepage": "https://github.com/ohader/RelayrConnector",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Oliver Hader",
            "email": "oliver@typo3.org"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "guzzle/guzzle": "3.8.*",
        "pubnub/pubnub": "3.7.*",
        "symfony/console": "2.6.*"
    },
    "autoload": {
        "psr-4": {
            "OliverHader\\RelayrConnector\\": "src/"
        }
    }
}
